# API Keys
# model providers
OPENAI_API_KEY=your_openai_api_key_here
ANTHROPIC_API_KEY=your_anthropic_api_key_here

# Database connections
# format = postgresql://[user].[project_id]:[user_password]@[transaction_pooler_host]:[port]/[table_namespace]
DATABASE_URL=postgresql://postgres.eetympdplvqcftcydbjn:pEwrup-jofro0-vovgev@aws-0-us-east-2.pooler.supabase.com:6543/postgres
# enable SQLAlchemy logs
DATABASE_ECHO=true

SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_KEY=your-anon-public-key